# Backend

./: .gitignore  HELP.md  README.md  build.gradle
.ebextensions_dev/: 00-makeFiles.config
.github/workflows/: dev_deploy.yml
backend/: build.gradle
backend/.platform/nginx/: nginx.conf
backend/src/main/resources/: application.yml
src/main/java/LuckyVicky/backend/: BackendApplication.java
src/main/java/LuckyVicky/backend/Sms/controller/: SmsController.java
src/main/java/LuckyVicky/backend/Sms/service/: SmsService.java
src/main/java/LuckyVicky/backend/aes/dto/: AesDto.java
src/main/java/LuckyVicky/backend/aes/service/: AesDecryptService.java  AesEncryptService.java
src/main/java/LuckyVicky/backend/attendance/controller/: AttendanceController.java
src/main/java/LuckyVicky/backend/attendance/converter/: AttendanceConverter.java
src/main/java/LuckyVicky/backend/attendance/domain/: AttendanceRecord.java  AttendanceReward.java
src/main/java/LuckyVicky/backend/attendance/dto/: AttendanceDto.java  AttendanceResponseDto.java
src/main/java/LuckyVicky/backend/attendance/repository/: AttendanceRepository.java  AttendanceRewardRepository.java
src/main/java/LuckyVicky/backend/attendance/service/: AttendanceService.java
src/main/java/LuckyVicky/backend/display_board/controller/: DisplayBoardController.java
src/main/java/LuckyVicky/backend/display_board/dto/: DisplayMessage.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/firebase/: serviceAccountKey.json
src/test/java/LuckyVicky/backend/: BackendApplicationTests.java
(+121 files in other folders)
